{
    "name": "techdiary-admin-dashboard",
    "author": "Bx Zahid <zahidhasan.dev@gmail.com> (https://zahidhasan.dev)",
    "licence": "MIT",
    "version": "0.0.9",
    "private": true,
    "scripts": {
        "start": "react-scripts start",
        "build": "CI=true && react-scripts build",
        "build:dev": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "dependencies": {
        "@apollo/client": "^3.0.1",
        "@hookform/resolvers": "^0.1.0",
        "@material-ui/core": "^4.2.1",
        "@material-ui/icons": "^4.9.1",
        "@material-ui/lab": "^4.0.0-alpha.56",
        "@material-ui/styles": "^4.2.1",
        "clsx": "^1.0.4",
        "graphql": "^15.3.0",
        "markdown-it": "^11.0.0",
        "material-table": "^1.66.0",
        "moment": "^2.24.0",
        "node-sass": "^4.12.0",
        "npm": "^6.14.7",
        "prop-types": "^15.7.2",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-hook-form": "^6.0.8",
        "react-hook-form-input": "^1.1.10",
        "react-markdown-editor-lite": "^1.2.1",
        "react-moment": "^0.9.7",
        "react-perfect-scrollbar": "^1.5.8",
        "react-router-dom": "^5.2.0",
        "react-scripts": "^3.0.1",
        "react-select": "^3.1.0",
        "toastr": "^2.1.4",
        "yup": "^0.29.1"
    }
}
